<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Rodrigo Valencia</title>
  <link  href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css" rel="stylesheet">
<!-- <link rel="stylesheet" href="./style.css"> -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>

</head>
<body>
  <nav id="navbar">
    <a href="index.html" class="nav-link" target="_blank">ABOUT</a>
    <!-- <a href="#projects" class="nav-link">portfolio</a>
    <a href="#follow-me" class="nav-link">follow me</a> -->
  </nav>



      <h1>  RODRIGO VALENCIA </h1>

      <div class="hero">
      <img src="video/rodriguito.jpeg" alt="Rodrigo Valencia" style="width:100%">
      <h2>
        <br><br>
      Born and raised in Lima, Rodrigo Valencia is a director of photography dedicated to
      documenting the universal human experience through the lens of each individual's
      personal journey. His interest in visual storytelling sparked at a young age thanks
      to his uncle, a DP who brought him along on shoots and taught him how to use his very
      first camera. <br><br> Moving to the United States in search of better opportunities, he
      graduated from Rutgers University with a major in film production and a minor in art.
      He got his start as one of the first employees at CNN’s Great Big Story, where he cut
      his teeth on over 30 documentaries over the course of 3 years. <br><br> Rodrigo has also had
      experience working on narrative films, commercials, music videos and fashion films for
      a variety of clients. His passion, his eye and his passport will send him to great
      lengths for the sake of the story.
    </h2>
  </div>



</body>

<style>

body {
  margin:0px;
  padding:0px;
  font-family: 'Montserrat', 'Extra-Bold';
}
.hero {
  column-count:2;
  column-gap: 40px;
  margin-left: 10%;
  margin-right: 10%;
  margin-top: 5%;
  margin-bottom: 5%;
  text-align: justify;
  text-justify: inter-word;
}

h1{
  /* color:#000000; */
  color:black;
  font-weight: 300;
  text-align:center;
}

h1 {
  margin-top: 15vh;
  margin-bottom:2vh;
  font-size:5vw;
}

h2 {
  /* color:#000000; */
  color:black;
  font-weight: 300;
  text-align:center;
}

h2{
  margin-top:0px;
  line-height: 1.5;
  font-size: 1.2vw;
}




#navbar {
  height: auto;
  padding: 2vh;
  width:98vw;
  /* background-color:#FE6763; */
  position: relative;
  text-align:right;
  padding-top:3vh;
}

.nav-link {
  margin-right:7vw;
  text-decoration:none;
  color:black;
}

a {
  font-size: 1.2vw;
}


</style>
</html>
